<!DOCTYPE html>
<html>
  <head>
    <style>
     @font-face {
        font-family: 'oxygene';
        src: url('https://sixtychickens.neocities.org/oxygene.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
        font-family: '8bitlim';
        src: url('https://sixtychickens.neocities.org/8bitlim.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'RUBBBB__';
        src: url('https://sixtychickens.neocities.org/RUBBBB__.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }


      progress {
        font-size: .6em;
        line-height: 1.5em;
        text-indent: .5em;
        width: 15em;
        height: 1.5em;
        border: 3px groove GoldenRod;
      }

      progress::-webkit-progress-bar { background: #444; }
      progress::-webkit-progress-value { background: limegreen; }
      
      progress::-moz-progress-bar {
       /* style rules */
      }
    
      body {
        background-color: powder-blue;
        background-attachment: fixed;
        min-height: 100vh; /* Add this line */
        margin: 0; /* Add this line to remove any default margin */
        }
    
      #mtcontainer {
        /*border: Black 15px groove;*/
        height: 336px;
        width: 1232px;
        padding: 25px;
        margin: 0 auto;
        background-image: url("titlelogo.png");
        background-color: transparent;
        position: relative;
        }
    
      #Main-Title {
        /*border: Black 15px groove;*/ 
        color: white;
        font-size: 70px;
        font-family: '8bitlim';
        text-shadow: 0px 0px 8px black;
        position: absolute; /* Absolute positioning */
        top: 45%; /* Move down to the middle */
        left: 45%; /* Already horizontally centered */
        transform: translate(-50%, -50%); /* Shift both horizontally and vertically by 50% */
        text-align: left;
        }

      #logo {
        position: absolute; /* Absolute positioning */
        top: 74px;  /* Align to the top */
        right: 350px; /* Align to the right */
        }
        
      #container {
        height: 1130px;
        width: 907px;
        margin: auto;
        padding: 50px;
        background-image: url("mainpageuiassetbigger.png");
        background-color: transparent;
        position: relative;
        }
        
      #pfp {
        border: Black 15px groove;
        height: 150px;
        width: 150px;
        }
      
      #pageopt {
        height: 350px;
        width: 350px;
        position: absolute; /* Absolute positioning */
        top: 50px;  /* Align to the top */
        right: 50px; /* Align to the right */
        }
      
      #infoboard {
        padding: 10px;
        display: inline-block;
        }
        
      .text-block {
        position: absolute;
        text-align: center;
        top: 70px;
        right: 75px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        font-family: 'MedievalSharp', cursive;
        font-weight: 400;
        font-style: normal;
        color: black;
        text-shadow: 1px 1px 2px Black, 0 0 1em SaddleBrown, 0 0 0.2em SaddleBrown;
        }
        
        .pet-container {
        position: absolute;
        text-align: center;
        bottom: 0px;
        right: 5px;
        padding: 50px;
        }
      
      .vcentered {
        margin: 50px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      
      .exp {
        font-size: 13px;
        font-family: 'MedievalSharp', cursive;
        font-weight: 400;
        font-style: normal;
        color: limegreen;
        text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
      }
      
      .medievalsharp-regular {
        font-family: 'MedievalSharp', cursive;
        font-weight: 400;
        font-style: normal;
        color: orange;
        text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
      }
      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3380 Project Sandbox</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body style="background-color: #3f0101;">
  
   <div id="mtcontainer">
    <div id="vcentered">
     <p id="Main-Title" class="vcentered">DEVILS DICE TAVERN</p>
     <img src="logo.png" style="vertical-align: center;" id="logo">
    </div>
   </div>
   
    <div id="container">
  <div style="display: flex; align-items: flex-start;">
  </div>




        <script>
          function updateProgressBar() {
          const currentDate = new Date();
          const currentYear = currentDate.getFullYear();
          const birthdayThisYear = new Date(currentYear, 2, 11); // March 11th of the current year
          const nextBirthday = new Date(currentYear + 1, 2, 11); // March 11th of the next year

          let startDate, endDate;
  
          if (currentDate >= birthdayThisYear) {
           startDate = birthdayThisYear;
           endDate = nextBirthday;
          } else {
           startDate = new Date(currentYear - 1, 2, 11); // March 11th of the previous year
           endDate = birthdayThisYear;
          }

          const totalDays = (endDate - startDate) / (1000 * 60 * 60 * 24);
          const daysPassed = (currentDate - startDate) / (1000 * 60 * 60 * 24);
          const daysRemaining = Math.ceil(totalDays - daysPassed);
          const progressPercentage = Math.min(100, (daysPassed / totalDays) * 100);

          const progressBar = document.getElementById('progressBar');

          progressBar.textContent = Math.round(progressPercentage) + '%';
          progressBar.value = progressPercentage;
          
          const daysRemainingText = document.getElementById('daysRemaining');
          daysRemainingText.textContent = daysRemaining + " days till my birthday.";

          }

        // Run the function to update the progress bar and days remaining text
        updateProgressBar();
      </script>

    
  </body>
</html>
